<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{fcae16dc-d2b6-46d0-ae81-f51e6908f7dc}" name="ISP" OSType="RedHat_64" snapshotFolder="Snapshots" lastStateChange="2024-09-13T09:41:21Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{9f8032f7-2304-43b6-86bc-0a39a884f8d3}" location="/home/PPK.EDU/ol21/VM_discs/ISP.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{9927fc59-c946-446b-ada0-635757e33eb8}" location="/home/PPK.EDU/ol21/&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x441;&#x442;&#x43E;&#x43B;/alt_serv.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,40,800,669"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="true"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D10DA5" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="CLI-ISP"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800271ACB32" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="ISP-HQ-R"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027BD55A5" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="ISP-BR-R"/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1726220482056667000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{9f8032f7-2304-43b6-86bc-0a39a884f8d3}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
